{
    "name": "Petra Academy",
    "short_name": "Petra Academy",
    "icons": [
        {
            "src": "https://static.petraacademy.co/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://static.petraacademy.co/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
